{
  "name": "essentiastills",
  "version": "1.0.0",
  "description": "Essentia Still Photography Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuniaMage/essentiaStills.git"
  },
  "author": "Lunia Mage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuniaMage/essentiaStills/issues"
  },
  "homepage": "https://github.com/LuniaMage/essentiaStills#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "normalize": "^0.3.1",
    "sass": "^1.14.1"
  }
}
